body {
  background-color: #121212;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  background: #1db954;
  width: 100%;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.player {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
audio {
  margin-top: 1rem;
}
#lyricsDisplay {
  white-space: pre-wrap;
  text-align: center;
  margin-top: 1rem;
}
#albumArt {
  width: 200px;
  height: 200px;
  margin: 1rem;
  border-radius: 1rem;
  object-fit: cover;
}
.playlist {
  width: 100%;
  max-width: 600px;
  margin-top: 1rem;
  background: #202020;
  border-radius: 8px;
  padding: 1rem;
}
.playlist h2 {
  margin-top: 0;
  color: #1db954;
}
#playlist {
  list-style: none;
  padding: 0;
  margin: 0;
}
#playlist li {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  background-color: #2c2c2c;
  transition: background 0.2s ease;
}
#playlist li:hover {
  background-color: #383838;
}
